<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DF0BACA0-2E6B-BC16-FF7B-CC0A26DA4A0B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DynamicElements_Effects\scripts\ParticleScale.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\PrefabGenerator.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\Raycast.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\activateWithDelay.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\destroyThisTimed.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\moveThis.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\moveThisAdvanced.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\rampDownParticle.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\rotateThis.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\scaleThisTimed.js" />
     <Compile Include="Assets\Easy Destructible Wall\Scripts\General\DestructionManager.js" />
     <Compile Include="Assets\Easy Destructible Wall\Scripts\General\Interface.js" />
     <Compile Include="Assets\Easy Destructible Wall\Scripts\General\RB_Sleep.js" />
     <Compile Include="Assets\Easy Destructible Wall\Scripts\Level Specific\Gun.js" />
     <Compile Include="Assets\Game 1\Script\Javascript\Game1_Background.js" />
     <Compile Include="Assets\Game 1\Script\Javascript\Game1_Platform.js" />
     <Compile Include="Assets\Game 1\Script\Javascript\Game1_Player.js" />
     <Compile Include="Assets\Game 10\Script\Javascript\Game10_Bomb.js" />
     <Compile Include="Assets\Game 10\Script\Javascript\Game10_Fruit.js" />
     <Compile Include="Assets\Game 10\Script\Javascript\Game10_Player.js" />
     <Compile Include="Assets\Game 10\Script\Javascript\Game10_SpawnFruit.js" />
     <Compile Include="Assets\Game 10\Script\Javascript\Game10_Splat.js" />
     <Compile Include="Assets\Game 11\Script\Javascript\Game11_InstantiateLevel.js" />
     <Compile Include="Assets\Game 11\Script\Javascript\Game11_Player.js" />
     <Compile Include="Assets\Game 11\Script\SmoothFollow.js" />
     <Compile Include="Assets\Game 2\Script\Javascript\Game2_Bullet.js" />
     <Compile Include="Assets\Game 2\Script\Javascript\Game2_Enemy.js" />
     <Compile Include="Assets\Game 2\Script\Javascript\Game2_Player.js" />
     <Compile Include="Assets\Game 2\Script\Javascript\Game2_SpawnEnemy.js" />
     <Compile Include="Assets\Game 3\Script\Javascript\Game3_Background.js" />
     <Compile Include="Assets\Game 3\Script\Javascript\Game3_Camera.js" />
     <Compile Include="Assets\Game 3\Script\Javascript\Game3_Player.js" />
     <Compile Include="Assets\Game 4\Script\Javascript\Game4_Camera.js" />
     <Compile Include="Assets\Game 4\Script\Javascript\Game4_Player.js" />
     <Compile Include="Assets\Game 5\Script\Javascript\Game5_Background.js" />
     <Compile Include="Assets\Game 5\Script\Javascript\Game5_Ball.js" />
     <Compile Include="Assets\Game 5\Script\Javascript\Game5_Block.js" />
     <Compile Include="Assets\Game 5\Script\Javascript\Game5_Enemy.js" />
     <Compile Include="Assets\Game 5\Script\Javascript\Game5_Number.js" />
     <Compile Include="Assets\Game 5\Script\Javascript\Game5_Player.js" />
     <Compile Include="Assets\Game 6\Script\Javascript\Game6_Explosion.js" />
     <Compile Include="Assets\Game 6\Script\Javascript\Game6_Player.js" />
     <Compile Include="Assets\Game 7\Script\Javascript\Game7_Player.js" />
     <Compile Include="Assets\Game 8\Script\Javascript\Game8_Player.js" />
     <Compile Include="Assets\Game 9\Script\Javascript\Game9_Bullet.js" />
     <Compile Include="Assets\Game 9\Script\Javascript\Game9_Cloud.js" />
     <Compile Include="Assets\Game 9\Script\Javascript\Game9_Enemy.js" />
     <Compile Include="Assets\Game 9\Script\Javascript\Game9_Explosion.js" />
     <Compile Include="Assets\Game 9\Script\Javascript\Game9_Player.js" />
     <Compile Include="Assets\Game 9\Script\Javascript\Game9_SpawnEnemy.js" />
     <Compile Include="Assets\MagicalEffects\Scripts\FxGateA_Add.js" />
     <Compile Include="Assets\MagicalEffects\Scripts\fps.js" />
     <Compile Include="Assets\_Script\animation.js" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_play.xml" />
     <None Include="Assets\MEDIEVAL_ANIMATIONS_MEGA_PACK_new\2Weapons\2W_motiondata.xml" />
     <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
     <None Include="Assets\MEDIEVAL_ANIMATIONS_MEGA_PACK_new\Halberd\Halberd_motiondata.xml" />
     <None Include="Assets\Plugins\Android\unityads\build.xml" />
     <None Include="Assets\DynamicElements_Effects\ScaleParticles.txt" />
     <None Include="Assets\MEDIEVAL_ANIMATIONS_MEGA_PACK_new\Wisard&apos;s\Wizard_motiondata.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_button_audio_toggle.xml" />
     <None Include="Assets\Dungeon Construction Kit\Prefabs\ReadMe.txt" />
     <None Include="Assets\CartoonForest\Shader\AlphaTest-DiffuseDoublesided.shader" />
     <None Include="Assets\Readme.txt" />
     <None Include="Assets\MEDIEVAL_ANIMATIONS_MEGA_PACK_new\Horseman\Horseman_motiondata.xml" />
     <None Include="Assets\CartoonForest\Shader\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_background_button_pause.xml" />
     <None Include="Assets\DynamicElements_Effects\readme.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Easy Destructible Wall\readme.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_triangle.xml" />
     <None Include="Assets\Goblin\goblin_notes.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_waves.xml" />
     <None Include="Assets\MEDIEVAL_ANIMATIONS_MEGA_PACK_new\Bow\bow_motiondata.xml" />
     <None Include="Assets\CartoonForest\Shader\AlphaTest-DiffuseBack.shader" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_base.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_play.xml" />
     <None Include="Assets\Goblin\goblin_motiondata.xml" />
     <None Include="Assets\Goblin\Standard Assets\shader\DifBumpSpecTransp.shader" />
     <None Include="Assets\Dungeon Construction Kit\Scenes\ReadMe.txt" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_button_pause.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_paused.xml" />
     <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>/Users/albertan/Documents/github/pami_run_score_show/panipaniRacing/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{B0FBFF50-8416-34EC-65BD-0E855DD4EE28}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
