<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/04.Script/CsFollowCam.cs">
    <Files>
      <File FileName="Assets/04.Script/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/04.Script/GameCtrl.cs" Line="11" Column="70" />
      <File FileName="Assets/04.Script/UIctrl.cs" Line="13" Column="2" />
      <File FileName="Assets/04.Script/LookAtCamera.cs" Line="21" Column="33" />
      <File FileName="Assets/04.Script/CsBridge.cs" Line="44" Column="36" />
      <File FileName="Assets/04.Script/player/HorseCtrl.cs" Line="4" Column="23" />
      <File FileName="Assets/04.Script/CsFollowCam.cs" Line="35" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>