<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game 11/Script/SoundFX.cs">
    <Files>
      <File FileName="Assets/Game 11/Script/SoundFX.cs" Line="29" Column="3" />
      <File FileName="Assets/04.Script/player/HorseCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/DynamicElements_Effects/scripts/Raycast.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/UnityAds/Scripts/Advertisements/Misc/Utils.cs" Line="12" Column="1" />
      <File FileName="Assets/Game 11/arrow_stuff/FireCtrl.cs" Line="75" Column="4" />
      <File FileName="Assets/Game 11/Script/Game11_InstantiateLevel.cs" Line="94" Column="26" />
      <File FileName="Assets/Game 11/Script/Game11_Player.cs" Line="281" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>