<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game 11/arrow_stuff/FireCtrl.cs">
    <Files>
      <File FileName="Assets/Game 11/arrow_stuff/FireCtrl.cs" Line="28" Column="2" />
      <File FileName="Assets/Game 11/arrow_stuff/ArrowCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>