<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game 11/Script/Game11_Player.cs">
    <Files>
      <File FileName="Assets/Game 11/Script/Game11_InstantiateLevel.cs" Line="176" Column="49" />
      <File FileName="Assets/Game 11/Script/Game11_Player.cs" Line="416" Column="22" />
      <File FileName="Assets/Game 11/Script/other/CsExtra.cs" Line="1" Column="1" />
      <File FileName="Assets/Game 11/Script/other/CsSmoke.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>