<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DynamicElements_Effects/scripts/ParticleWindow.js">
    <Files>
      <File FileName="Assets/DynamicElements_Effects/scripts/ParticleWindow.js" Line="33" Column="1" />
      <File FileName="Assets/04.Script/player/HorseCtrl.cs" Line="17" Column="22" />
      <File FileName="Assets/DynamicElements_Effects/scripts/Raycast.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>