<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game 11/Script/Game11_InstantiateLevel.cs">
    <Files>
      <File FileName="Assets/Game 11/Script/Game11_InstantiateLevel.cs" Line="37" Column="36" />
      <File FileName="Assets/Game 11/Script/Game11_Player.cs" Line="71" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>