<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../unity_stuff/bob-master/Assets/02.Scripts/FireCtrl.cs">
    <Files>
      <File FileName="../../../unity_stuff/bob-master/Assets/02.Scripts/FireCtrl.cs" Line="1" Column="1" />
      <File FileName="../../../unity_stuff/bob-master/Assets/02.Scripts/ArrowCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Game 11/arrow_stuff/FireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Game 11/arrow_stuff/ArrowCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>