<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/04.Script/CsFollowCam.cs">
    <Files>
      <File FileName="../../grass_sled_secure_11_27/sled/Assets/02.Scripts/scStage1/player/playerCtrl.cs" Line="69" Column="32" />
      <File FileName="Assets/04.Script/player/HorseCtrl.cs" Line="160" Column="4" />
      <File FileName="Assets/04.Script/CsBridge.cs" Line="84" Column="20" />
      <File FileName="Assets/04.Script/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/04.Script/GameCtrl.cs" Line="39" Column="28" />
      <File FileName="Assets/04.Script/CsFollowCam.cs" Line="35" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>