<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/04.Script/player/Warior_ctrl.cs">
    <Files>
      <File FileName="Assets/04.Script/player/Warior_ctrl.cs" Line="229" Column="2" />
      <File FileName="Assets/04.Script/player/HorseCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/04.Script/player/CsPangpangAni.cs" Line="1" Column="1" />
      <File FileName="Assets/04.Script/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/04.Script/GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/04.Script/LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/04.Script/UIctrl.cs" Line="38" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>