<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game 11/Script/Game11_Player.cs">
    <Files>
      <File FileName="Assets/Game 11/Script/Game11_Player.cs" Line="302" Column="74" />
      <File FileName="../../girl_running_kick2015-12-07/fastEnd/Proj001/Assets/04. Scripts/CsExtra.cs" Line="35" Column="16" />
      <File FileName="Assets/Game 11/Script/other/CsExtra.cs" Line="45" Column="33" />
      <File FileName="Assets/Game 11/Script/other/CsSmoke.cs" Line="1" Column="1" />
      <File FileName="Assets/Game 11/Script/Game11_InstantiateLevel.cs" Line="171" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>