<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/UnityAds/Scripts/Advertisements/Misc/Utils.cs">
    <Files>
      <File FileName="Assets/Game 11/Script/SoundFX.cs" Line="1" Column="1" />
      <File FileName="Assets/04.Script/player/HorseCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/DynamicElements_Effects/scripts/Raycast.js" Line="1" Column="1" />
      <File FileName="Assets/Game 11/Script/Javascript/Game11_Player.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/UnityAds/Scripts/Advertisements/Misc/Utils.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>